# support-webview

./: .gitignore  README.md  build.gradle  gradle.properties  jssdk.gradle  settings.gradle
app/: build.gradle  longrise_android.keystore
app/src/androidTest/java/com/longrise/android/webview/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.html  main.html  readme.md  second.html
app/src/main/assets/js-sdk/core/: chunkParse.js  lrBridgeCore.js  receiver.js  wxBridge.js
app/src/main/assets/js-sdk/utils/: platform.js
app/src/main/java/com/longrise/android/webview/demo/: MainActivity.java  TestWebActivity.java  WebDemoActivity.java  WebThemeActivity.java  WebX5DemoActivity.java
app/src/main/res/drawable/: lay_list_load_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_web_demo.xml  activity_x5web_demo.xml  fragment_web.xml  fragment_x5.xml  include_title_bar.xml  load_failed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/longrise/android/webview/demo/: ExampleUnitTest.java
basic-component/RequestPermission/: build.gradle  configuration.txt
basic-component/RequestPermission/src/main/: AndroidManifest.xml
basic-component/RequestPermission/src/main/java/com/longrise/android/permission/: IResult.java  OnPermissionResultListener.java  PermissionDelegate.java  PermissionsManager.java
basic-component/RequestPermission/src/main/res/drawable/: selector_btn_cancel_permission_dialog.xml  shape_btn_confirm_normal_permission_dialog.xml
basic-component/RequestPermission/src/main/res/values/: strings.xml
basic-component/module.compattoast/: build.gradle
basic-component/module.compattoast/src/androidTest/java/com/longrise/android/compattoast/: ExampleInstrumentedTest.java
basic-component/module.compattoast/src/main/: AndroidManifest.xml
basic-component/module.compattoast/src/main/java/com/longrise/android/compattoast/: DialogCompat.java  DialogManager.java  IToast.java  IToastView.java  TipsManager.java  Toast.java  ToastManager.java  ToastView.java
basic-component/module.compattoast/src/main/res/layout/: toast_layout_icon_view.xml  toast_layout_loading.xml
basic-component/module.compattoast/src/test/java/com/longrise/android/compattoast/: ExampleUnitTest.java
basic-component/module.mmkv/: .gitignore  build.gradle
basic-component/module.mmkv/src/androidTest/java/com/longrise/android/mmkv/: ExampleInstrumentedTest.java
basic-component/module.mmkv/src/main/: AndroidManifest.xml
basic-component/module.mmkv/src/main/java/com/longrise/android/mmkv/: KV.java  KVFactory.java  KVManager.java
business-component/lib-album/: build.gradle
business-component/lib-album/src/main/: AndroidManifest.xml
business-component/lib-album/src/main/res/drawable/: lib_album_lay_list_photo_frame.xml  lib_album_selector_item_click.xml  lib_album_shape_tips.xml  lib_album_shape_tv_retry.xml
business-component/lib-album/src/main/res/layout/: activity_photos.xml  activity_preview.xml  include_footer_photo_wall.xml  include_title_photo_wall.xml  item_preview_fragment.xml  item_view_photo_wall.xml  item_view_window_folder.xml  window_folder.xml
business-component/lib-album/src/main/res/values/: colors.xml  strings.xml
business-component/lib-location/: build.gradle
business-component/lib-location/src/main/: AndroidManifest.xml
business-component/lib-scan/: build.gradle
business-component/lib-scan/src/main/: AndroidManifest.xml
business-component/lib-scan/src/main/res/layout/: scan_activity_qrscan.xml
business-component/lib-scan/src/main/res/values/: strings.xml
business-component/lib-share/: build.gradle
business-component/lib-share/src/main/: AndroidManifest.xml
business-component/lib-share/src/main/res/layout/: moduleshare_fragment_share.xml
business-component/lib-share/src/main/res/values/: strings.xml
jsapi-x5/: build.gradle
jsapi-x5/libs/: lib-request-permission.aar
jsapi-x5/src/main/: AndroidManifest.xml
jsapi-x5/src/main/java/com/longrise/android/jsapi_x5/wx/: BridgeApi.java  (+1 more)
jssdk-x5/: build.gradle  configuration.txt  proguard-rules.pro  seeds.txt  usage.txt
jssdk-x5/src/androidTest/java/com/longrise/android/jssdk/: ExampleInstrumentedTest.java
jssdk-x5/src/main/: AndroidManifest.xml
jssdk-x5/src/main/java/com/longrise/android/jssdk_x5/: Request.java  RequestEvent.java  RequestMethod.java  Response.java  ResponseNative.java  ResponseScript.java
jssdk-x5/src/test/java/com/longrise/android/jssdk/: ExampleUnitTest.java
lib-webview/: build.gradle
lib-webview/libs/: jssdk.aar  jssdk_v1.0.0.aar  jssdk_v1.0.1.aar  mvp.aar
lib-webview/src/main/: AndroidManifest.xml
lib-webview/src/main/java/com/longrise/android/web/: BaseWebActivity.java  BaseWebFragment.java  BaseWebThemeActivity.java  WebLog.java  WebParams.java
lib-webview/src/main/res/drawable/: lib_web_layer_list_web_progress_drawable.xml
lib-webview/src/main/res/layout/: lib_mvp_include_image_button.xml  lib_web_default_theme.xml  lib_web_include_default_web_title_bar.xml
lib-webview/src/main/res/values/: strings.xml
lib-x5webview/: build.gradle
lib-x5webview/libs/: jssdk-x5_v1.0.0.aar  jssdk-x5_v1.0.1.aar
lib-x5webview/src/main/: AndroidManifest.xml
lib-x5webview/src/main/java/com/longrise/android/x5web/: BaseWebActivity.java  BaseWebFragment.java  X5.java
lib-x5webview/src/main/res/values/: strings.xml
lib-x5webview/src/test/java/com/longrise/android/x5web/: ExampleUnitTest.java
webview/: build.gradle
webview/src/androidTest/java/com/longrise/android/web/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/longrise/android/web/: BaseWebActivity.java  BaseWebFragment.java  WebLog.java
webview/src/main/res/values/: strings.xml
webview/src/test/java/com/longrise/android/web/: ExampleUnitTest.java
x5webview/: build.gradle
x5webview/src/androidTest/java/com/longrise/android/x5web/: ExampleInstrumentedTest.java
x5webview/src/main/java/com/longrise/android/x5web/: BaseWebActivity.java  BaseWebFragment.java
(+337 files in other folders)
