include ':app',
        ':lib-webview',
        ':lib-x5webview'

include ':jsapi'
include ':jsapi-x5'

include ':business-component:lib-location'
include ':business-component:lib-scan'
include ':business-component:lib-share'
include ':business-component:lib-album'

include ':basic-component:ActivityOnResult'
include ':basic-component:RequestPermission'
include ':basic-component:module.activity-result'
include ':basic-component:module.permission'
include ':basic-component:module.compattoast'
include ':basic-component:module.mmkv'

rootProject.name = "BaseWebview"