include ':app',
        ':webview',
        ':x5webview'

include ':jsapi'
include ':jsapi-x5'
include ':jssdk'
include ':jssdk-x5'

include ':business-component:lib-location'
include ':business-component:lib-scan'
include ':business-component:lib-share'
include ':business-component:lib-album'

include ':ActivityOnResult'
include ':RequestPermission'
include ':basic-component:module.compattoast'
include ':basic-component:module.mmkv'

rootProject.name = "BaseWebview"