apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        splatconfig {
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
            storeFile file('./longrise_android.keystore')
            storePassword STOREPASSWORD
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.longrise.android.webview.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            abiFilter "armeabi"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.splatconfig
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'com.github.godliness-keep.support-webview:webview:1.0.5'

    // 基于原生 WebView
    implementation project(':webview')
    // 基于腾讯 X5 kernel
    implementation project(':x5webview')
}