<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast_background"
    android:gravity="center"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ProgressBar
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>