<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_icon_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/iv_toast"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:src="@drawable/toast_icon_success" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="7"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>