apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

def cfg = rootProject.ext.android
def dep = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        ndk {
            abiFilters('armeabi-v7a') //"armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    compileOnly dep['appcompat-v7']
    api project(':jsapi-x5')
    implementation project(':basic-component:module.activity-result')
    implementation project(':business-component:lib-album')

    // 根据情况选择是否需要在此依赖
    api dep['gson']
}