apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def dep = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compileOnly dep["appcompat-v7"]
    implementation dep["recyclerview-v7"]
    implementation dep["constraint-layout"]
    implementation dep["glide"]

    implementation fileTree('libs/image-crop-1.0.0.aar')
    implementation project(':basic-component:module.activity-result')
}
