apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.godliness-keep'

def cfg = rootProject.ext.android
def dep = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        ndk {
            abiFilters('armeabi-v7a') //"armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly dep['appcompat-v7']
    api fileTree('libs/jssdk-x5_v1.0.1.aar')
    implementation project(':ActivityOnResult')
    implementation project(':RequestPermission')
    // 根据情况选择是否需要在此依赖
    api dep['gson']
}