apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def dep = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly dep["appcompat-v7"]

    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.6@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.6@aar'

    implementation project(':basic-component:lib-activity-result')
}