apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

def cfg = rootProject.ext.android
def dep = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    compileOnly dep['appcompat-v7']
    api project(':jsapi')
    implementation project(':basic-component:module.activity-result')
    implementation project(':business-component:lib-album')
    implementation project(':basic-component:module.permission')

    // 根据情况选择是否需要在此依赖
    api dep['gson']
}
